<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demos</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="smallscreen.css">
    <link rel="stylesheet" href="widescreen.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    html,
    body {
        text-align: center;
        color: white;
        font-family: 'Segoe UI';
        padding: 0;
        margin: 0;
    }
    
    .head h1 {
        font-weight: lighter;
        text-align: left;
    }
    
    p {
        font-family: 'segoe ui';
        font-size: 20px;
        font-weight: lighter;
    }
    
    * {
        box-sizing: border-box;
    }
    
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    
    .head {
        background: rgb(1, 207, 207);
    }
    
    .project-intro {
        background: white;
        color: black;
        padding: 0px;
        padding-top: 20px;
        animation: slide-in 1.6s;
    }
    
    @keyframes slide-in {
        from {
            transform: translateX(-150%);
            opacity: 0.2;
        }
        to {
            transform: translateX(0%);
            opacity: 1;
        }
    }
    
    .box {
        background: white;
    }
    
    .nav {
        text-align: right;
    }
    
    .nav a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.753);
        margin: 15px;
        transition: .50s;
    }
    
    .nav a:hover {
        color: white;
    }
    
    .active {
        color: white !important;
    }
    
    .main-project-intro a {
        text-decoration: none;
        margin: 20px;
        transition: .50s;
        font-weight: lighter;
        font-size: larger;
        background: transparent;
        padding: 15px;
        padding-left: 25px;
        padding-right: 25px;
        border: 1px solid rgb(1, 207, 207);
        border-radius: 3px;
        color: rgb(1, 207, 207);
    }
    
    .main-project-intro a:hover {
        border: 1px solid white;
        background: rgb(1, 207, 207);
        color: white;
    }
    
    .active2 {
        background: rgb(1, 207, 207) !important;
        border: 1px solid rgb(1, 207, 207) !important;
        color: white !important;
    }
    
    .non-active:hover {
        color: white !important;
    }
    
    .footer {
        padding: 0px;
    }
    
    .footer a {
        color: rgb(1, 207, 207);
        text-decoration: none;
        font-weight: 400;
        font-size: 20px;
    }
    
    .intro-3 a {
        color: rgb(1, 207, 207);
    }
</style>

<body>
    <div class="col-s-12 col-12 head col-s-12">
        <div class="nav col-12 col-s-12">
            <a href="index.html">Home</a>
            <a href="demos.html" class="active">Demos</a>
            <a href="docs.html">Docs</a>
            <h1>Demos</h1>
        </div>
    </div>
    <div class="demo col-12 col-s-12">
        <div class="demo-contn col-12 col-s-12">
            <div class="demo-box col-12 col-s-12">
                <div class="demo-box-contn col-6 col-s-6">
                    <a href="nokia.html">
                        <p>
                            NOKIA 1280
                        </p>
                    </a>
                </div>
                <div class="demo-box-contn col-6 col-s-6">
                    <a href="demos.html">
                        <p>
                            Loading...
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer col-12 col-s-12">
        <a href="https://twitter.com/horlahdokun?s=09">Oladokun <i class="fab fa-twitter"></i></a>
    </div>

</body>

</html>

</html>

</html>